/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    text-color:  #5e81ac;
    background-color:  rgba(0,0,0,0);
    dark: #121e25;
    // Black
    black:       #3d352a;
    lightblack:  #192933;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #121e25;
    lightblue:     #192933;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
    // Nordic
    nordbkgrnd: #4c566a;
    nordfrgrnd: #5e81ac;
    nordfrgrndurgent: #bf616a;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @nordfrgrnd;
    background-color: @nordbkgrnd;
}

mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @nordbkgrnd;
    padding: 4px;
}
button selected {
    background-color: @nordbkgrnd;
    border-color: @nordfrgrnd;
    text-color: @nordfrgrndurgent;
}
inputbar {
    background-color: @nordbkgrnd;
    text-color: @nordfrgrnd;
    padding: 4px;
    border: 0px 0px 4px 0px;
}
mainbox {
    expand: true;
    background-color: @nordbkgrnd;
    spacing: 1em;
}
listview {
    background-color: @nordbkgrnd;
    padding: 0em 0.4em 4em 1em;
    dynamic: false;
    lines: 0;
}
element selected  normal {
    background-color: @nordbkgrnd;
}
element normal active {
    text-color: @nordfrgrnd;
}
element normal urgent {
    text-color: @nordfrgrndurgent;
}
element alternate normal {
}
element alternate active {
    text-color: @nordfrgrnd;
}
element alternate urgent {
    text-color: @nordfrgrnd;
}
element selected active {
    background-color: @nordfrgrndurgent;
    text-color: @nordfrgrnd;
}
element selected urgent {
    background-color: @nordfrgrndurgent;
    text-color: @nordfrgrnd;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
