#This is the config file for Atum.
#seed: leave empty for a random seed
#difficulty: -1 = HARDCORE, 0 = PEACEFUL, 1 = EASY, 2= NORMAL, 3= HARD 
#generatorType: 0 = DEFAULT, 1= FLAT, 2= LARGE_BIOMES, 3 = AMPLIFIED, 4 = SINGLE_BIOME_SURFACE, 5 = SINGLE_BIOME_CAVES, 6 =SINGLE_BIOME_FLOATING_ISLANDS
#Fri Sep 02 20:31:33 IST 2022
bonusChest=false
difficulty=1
generatorType=0
rsgAttempts=0
seed=
ssgAttempts=0
structures=true
