set-option -sa terminal-features ',xterm-256color:RGB'
set -g default-terminal "xterm-256color"
set -s escape-time 0
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -g @resurrect-strategy-vim 'session'

bind-key -r f run-shell "tmux neww ~/dotfiles/tmux-sessionizer/tmux-sessionizer"
run '~/.tmux/plugins/tpm/tpm'
